events {
    worker_connections 1024;
}

http {
    upstream backend {
        server jk-api-cron:3003;
        server jk-api-1:3004;
        server jk-api-2:3005;
        server jk-api-3:3006;
        server jk-api-4:3007;
        server jk-api-5:3008;
    }

    server {
        listen 80;

        server_name localhost;

        # Allow only the following IPs
        allow 188.166.208.190;
        allow 3.1.5.108;
        allow 13.215.248.115;
        allow 52.221.181.24;

        # localhost
        allow ::1;
        allow ::;
        allow 127.0.0.1;
        allow 192.168.65.1;

         # Deny all IPs by default
        deny all;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header   Host               $host:$server_port;
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_read_timeout 360;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /stub_status {
            stub_status on;
            allow all;
        }
    }
}